<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>OnePoker_Menu</title>
        <link rel="stylesheet" type="text/css" href="onePokerMenu.css">
        <script type="text/javascript" src="onePokerMenu.js"></script>
    </head>
<body>
    <div class="titlezone"><p class="longshadow" onclick="location.href='./onePokerGame.html'">♠ One Poker ♠</p></div> 
    <div class="overflow"><div class="decoration"></div></div>
    <p class="sentense">Click Title to Start...</p>
</body>
</html>
